"""Сравнение алгоритмов поиска - линейного и бинарного."""
from typing import List, Optional


def linear_search(arr: List[int], target: int) -> Optional[int]:
    """Функция линейного поиска."""
    # O(1) - инициализация переменных.
    i = 0  # O(1)
    # O(n) - в худшем случае придётся проверить все элементы.
    while i < len(arr):  # O(n)
        # O(1) - доступ к элементу по индексу.
        if arr[i] == target:  # O(1)
            # O(1) - возврат индекса.
            return i  # O(1)
        # O(1) - инкремент.
        i += 1  # O(1)
    # O(1) - если элемент не найден.
    return None  # O(1)
# Общая сложность: O(n).
